#!/usr/bin/env bash
###############################################################################
# grep.nb-plugin
#
# Context-aware search across nb notes. Addresses the limitation of
# `nb search` showing only one matched line per result.
# https://github.com/xwmx/nb/issues/437
#
# Install with:
#   nb plugin install /path/to/grep.nb-plugin
#
# A plugin for `nb`.
#   https://github.com/xwmx/nb
###############################################################################

_subcommands add "nb_grep"

_subcommands describe "nb_grep" <<'HEREDOC'
Usage:
  nb nb_grep [-C <n>] [-A <n>] [-B <n>] [-I] [-w] [-F] [-v] [-e <pat>] [-l] [<notebook>:] <pattern>

Alias:
  nb g

Options:
  -C, --context <n>     Lines of context around each match (default: 1)
  -A, --after   <n>     Lines after each match
  -B, --before  <n>     Lines before each match
  -I, --case-sensitive  Case-sensitive search (default is case-insensitive)
  -w, --word            Whole-word matches only
  -F, --fixed           Literal string, no regex (useful for [tags], URLs, etc.)
  -v, --invert          List notes NOT containing the pattern (implies -l)
  -e <pattern>          Extra pattern; repeatable, OR logic
  -l, --list            List matching note titles only (no context body)

Description:
  Search nb notes with context lines, like grep -C. Results are grouped
  by note with nb-style headers.

  Multiple patterns (-e or positional args) use OR logic.
  The default context depth can be set with NB_GREP_CONTEXT.
  Uses ripgrep (rg) if available for file discovery, grep for context output.

Examples:
  nb g "login bug"
  nb g -C 4 "auth middleware"
  nb g -I "TaskWarrior" tasks:
  nb g -w "do"
  nb g -F "[project.home]"
  nb g -v "done" tasks:
  nb g -e "foo" -e "bar"
  nb g -l "abc12345"
  NB_GREP_CONTEXT=5 nb g "pattern"
HEREDOC


_nb_grep() {
  # --- defaults ---
  local _context="${NB_GREP_CONTEXT:-1}"
  local _after=""
  local _before=""
  local _case_flag="-i"   # cleared by -I (case-sensitive)
  local _word=0
  local _fixed=0
  local _invert=0
  local _list_only=0
  local _notebook_filter=""
  local _patterns=()

  # --- parse args ---
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -C|--context)        shift; _context="$1"         ;;
      -A|--after)          shift; _after="$1"            ;;
      -B|--before)         shift; _before="$1"           ;;
      -I|--case-sensitive) _case_flag=""                 ;;
      -w|--word)           _word=1                       ;;
      -F|--fixed)          _fixed=1                      ;;
      -v|--invert)         _invert=1                     ;;
      -e)                  shift; _patterns+=("$1")      ;;
      -l|--list)           _list_only=1                  ;;
      -*)                  :                             ;;
      *:)                  _notebook_filter="${1%:}"     ;;
      *)                   _patterns+=("$1")             ;;
    esac
    shift
  done

  if [[ ${#_patterns[@]} -eq 0 ]]; then
    _help "nb_grep"
    return 1
  fi

  # --- search root ---
  local _nb_dir="${NB_DIR:-${HOME}/.nb}"
  local _search_root="${_nb_dir}"

  if [[ -n "${_notebook_filter}" ]]; then
    _search_root="${_nb_dir}/${_notebook_filter}"
    if [[ ! -d "${_search_root}" ]]; then
      _exit_1 printf "Notebook not found: %s\n" "${_notebook_filter}"
    fi
  fi

  # --- build match flags (shared by grep and rg) ---
  local _match_flags=()
  [[ -n "$_case_flag" ]] && _match_flags+=("$_case_flag")
  [[ $_word  -eq 1 ]]    && _match_flags+=("-w")
  [[ $_fixed -eq 1 ]]    && _match_flags+=("-F")

  # one -e per pattern (OR logic; works for both grep and rg)
  local _e_flags=()
  local _p; for _p in "${_patterns[@]}"; do _e_flags+=("-e" "$_p"); done

  # -v has no context to display — force list mode
  [[ $_invert -eq 1 ]] && _list_only=1

  # colour only when writing directly to a terminal — capture ONCE here,
  # before any $() subshells, since [[ -t 1 ]] is always false inside $()
  local _is_tty=0
  [[ -t 1 ]] && _is_tty=1
  local _color_flag="--color=always"
  (( _is_tty )) || _color_flag="--color=never"

  # context flags for grep pass 2
  local _ctx_args=()
  if [[ -n "${_after}" || -n "${_before}" ]]; then
    [[ -n "${_after}" ]]  && _ctx_args+=("-A" "${_after}")
    [[ -n "${_before}" ]] && _ctx_args+=("-B" "${_before}")
  else
    _ctx_args+=("-C" "${_context}")
  fi

  # --- pass 1: find matching (or non-matching) files ---
  local _tmp_list
  _tmp_list="$(mktemp)"

  if command -v rg &>/dev/null; then
    local _rg_mode="--files-with-matches"
    [[ $_invert -eq 1 ]] && _rg_mode="--files-without-match"
    rg "$_rg_mode" --follow --glob "*.md" --color=never \
      "${_match_flags[@]}" "${_e_flags[@]}" "${_search_root}" \
      2>/dev/null | sort > "${_tmp_list}"
  else
    local _grep_mode="-rl"
    [[ $_invert -eq 1 ]] && _grep_mode="-rL"
    /usr/bin/grep -E "$_grep_mode" --include="*.md" \
      "${_match_flags[@]}" "${_e_flags[@]}" "${_search_root}" \
      2>/dev/null | sort > "${_tmp_list}"
  fi

  local _matching_files=()
  mapfile -t _matching_files < "${_tmp_list}"
  rm -f "${_tmp_list}"

  if [[ ${#_matching_files[@]} -eq 0 ]]; then
    printf "No results for: %s\n" "$(_color_primary "${_patterns[*]}")"
    return 0
  fi

  # header helper: nb's _show --info-line may write directly to /dev/tty,
  # which would corrupt the terminal on redirect — use plain path when not a tty
  _nb_grep_header() {
    local _f="$1" _nb_dir="$2"
    if (( _is_tty )); then
      local _rp="${_f#${_nb_dir}/}" _sel
      _sel="${_rp%%/*}:${_rp#*/}"
      _show "${_sel}" --info-line 2>/dev/null || printf "%s\n" "${_f}"
    else
      printf "%s\n" "${_f#${_nb_dir}/}"
    fi
  }

  # --- list mode: note headers only ---
  if [[ $_list_only -eq 1 ]]; then
    local _f
    for _f in "${_matching_files[@]}"; do
      _nb_grep_header "$_f" "$_nb_dir"
    done
    return 0
  fi

  # --- full mode: context output grouped by note ---
  local _divider="$(printf '%.0s─' {1..48})"
  [[ -t 1 ]] && _divider="$(_color_muted "$_divider")"
  local _first=1
  local _tmp_ctx
  _tmp_ctx="$(mktemp)"

  local _f
  for _f in "${_matching_files[@]}"; do
    [[ $_first -eq 0 ]] && printf "\n"
    _first=0

    local _info_line
    _info_line="$(_nb_grep_header "$_f" "$_nb_dir")"
    printf "%s\n%s\n" "${_info_line}" "${_divider}"

    # pass 2: grep with colour into temp file
    /usr/bin/grep -En "$_color_flag" \
      "${_ctx_args[@]}" "${_match_flags[@]}" "${_e_flags[@]}" \
      "${_f}" > "${_tmp_ctx}" 2>/dev/null

    while IFS= read -r _line; do
      if [[ "${_line}" == "--" ]]; then
        printf "  %s\n" "$(_color_muted "···")"
      else
        printf "  %s\n" "${_line}"
      fi
    done < "${_tmp_ctx}"
  done

  rm -f "${_tmp_ctx}"
}

_subcommands add "g"
_alias_subcommand "nb_grep" "g"
