#!/usr/bin/env bash
###############################################################################
# send.nb-plugin
#
# "Send to nb" — import a file into an nb notebook with an interactive GUI
# dialog (zenity). The actual file copy, index update, and git commit are
# handled by nb's own `import copy` command.
#
# Detects the calling convention automatically:
#   Nemo action:  nb send <file:///path/to/file>   (URI argument)
#   Caja script:  nb send                           ($CAJA_SCRIPT_SELECTED_FILE_PATHS)
#   Terminal:     nb send /path/to/file             (plain path)
#
# Requires: zenity, file (libmagic)
#
# Install:
#   nb plugin install /path/to/send.nb-plugin
#
# A plugin for `nb`.
#   https://github.com/xwmx/nb
###############################################################################

_subcommands add "nb_send"

_subcommands describe "nb_send" <<'HEREDOC'
Usage:
  nb send [<file-path-or-uri>]

Description:
  Send a file to an nb notebook using an interactive GUI dialog (zenity).
  Uses nb's own `import copy` for the actual file operation — the extension,
  index entry, and git commit are all handled natively by nb.

  Auto-detects the file source:
    - URI argument   file:///path/to/file  (Nemo action %f)
    - Env var        $CAJA_SCRIPT_SELECTED_FILE_PATHS  (Caja Scripts menu)
    - Plain path     /path/to/file  (terminal)

  Step 1: choose a notebook.
  Step 2: choose a folder and optionally rename the file (stem only —
          the original extension is always preserved).

  Files with unrecognised MIME types trigger a warning before import.
  All activity is logged to /tmp/nb-send.log.

Examples:
  nb send ~/Pictures/photo.jpg
  nb send file:///home/djp/Documents/report.pdf
  nb send                                        # reads from Caja env var

Alias:
  nb send
HEREDOC


_nb_send() {
  local _nb_dir="${NB_DIR:-${HOME}/.nb}"
  local _log="/tmp/nb-send.log"
  local _tmp1="" _tmp2=""

  # Log to file directly — no process substitution (unsupported in nb plugin scope).
  _log() { printf "%s\n" "$*" >> "${_log}"; }
  printf -- "--- nb send %s ---\n" "$(date)" >> "${_log}"

  # ── Resolve file path ─────────────────────────────────────────────────────
  _decode_uri() {
    local _p="${1#file://}"
    printf '%b\n' "${_p//%/\\x}"
  }

  local _file=""
  if [[ -n "${1:-}" ]]; then
    _file="$(_decode_uri "$1")"
    _log "source: argument URI/path"
  else
    local _selected="${CAJA_SCRIPT_SELECTED_FILE_PATHS:-}"
    if [[ -z "${_selected}" ]]; then
      _selected="${NAUTILUS_SCRIPT_SELECTED_FILE_PATHS:-}"
    fi
    if [[ -z "${_selected}" ]]; then
      zenity --error --title="Send to nb" \
        --text="No file provided.\n\nRun from a file manager or pass a path as an argument." \
        2>/dev/null
      return 1
    fi
    _file="$(head -1 <<< "${_selected}")"
    _log "source: env var"
  fi

  _log "file: ${_file}"

  if [[ ! -f "${_file}" ]]; then
    zenity --error --title="Send to nb" \
      --text="File not found:\n${_file}" 2>/dev/null
    return 1
  fi

  local _basename; _basename="$(basename "${_file}")"

  # ── Extension handling ────────────────────────────────────────────────────
  local _ext="" _stem=""
  if [[ "${_basename}" == *.* && "${_basename:0:1}" != "." ]]; then
    _ext=".${_basename##*.}"
    _stem="${_basename%.*}"
  else
    _stem="${_basename}"
  fi
  _log "basename: ${_basename}  stem: ${_stem}  ext: ${_ext:-(none)}"

  # ── Binary file guard ─────────────────────────────────────────────────────
  local _mime; _mime="$(file --mime-type -b "${_file}" 2>/dev/null || printf "unknown")"
  _log "mime: ${_mime}"

  _mime_ok() {
    case "$1" in
      text/*|image/*|audio/*|video/*) return 0 ;;
      application/pdf|application/json|application/xml|\
      application/javascript|application/zip|application/gzip|\
      application/x-tar|application/x-bzip2|application/x-xz|\
      application/x-7z-compressed|application/epub*|\
      application/vnd.*) return 0 ;;
      *) return 1 ;;
    esac
  }

  if ! _mime_ok "${_mime}"; then
    if ! zenity --question \
        --title="Send to nb — unusual file type" \
        --text="<b>${_basename}</b>\n\nDetected type: <tt>${_mime}</tt>\n\nThis file may not display well in a notebook.\nSend anyway?" \
        --ok-label="Send anyway" \
        --cancel-label="Cancel" \
        --width=420 2>/dev/null; then
      _log "cancelled: binary guard"
      return 0
    fi
    _log "proceeding despite unusual mime type"
  fi

  # ── Step 1: Notebook ──────────────────────────────────────────────────────
  # Use mktemp — no process substitution allowed in nb plugin scope.
  _tmp1="$(mktemp)"
  find "${_nb_dir}" -maxdepth 1 -mindepth 1 -type d ! -name '.*' 2>/dev/null \
    | xargs -I{} basename {} | sort > "${_tmp1}"
  local _nb_names=()
  mapfile -t _nb_names < "${_tmp1}"
  rm -f "${_tmp1}"

  _log "notebooks: ${_nb_names[*]}"

  local _notebook
  if ! _notebook=$(zenity --list \
      --title="Send to nb  (1/2)" \
      --text="Sending: <b>${_basename}</b>\n\nChoose a notebook:" \
      --column="Notebook" \
      "${_nb_names[@]}" \
      --height=380 --width=380 2>/dev/null); then
    _log "cancelled at notebook picker"
    return 0
  fi

  [[ -z "${_notebook}" ]] && { _log "no notebook selected"; return 0; }
  _log "notebook: ${_notebook}"

  # ── Step 2: Folder + filename ─────────────────────────────────────────────
  _tmp2="$(mktemp)"
  find "${_nb_dir}/${_notebook}" -mindepth 1 -maxdepth 2 \
    -type d ! -name '.*' ! -path '*/.git*' 2>/dev/null \
    | sed "s|${_nb_dir}/${_notebook}/||" \
    | sort > "${_tmp2}" || true
  local _subfolders=()
  mapfile -t _subfolders < "${_tmp2}"
  rm -f "${_tmp2}"

  local _folder_values="(root)"
  local _sub; for _sub in "${_subfolders[@]}"; do
    _folder_values+="|${_sub}"
  done
  _log "folder values: ${_folder_values}"

  local _ext_hint="${_ext:+  · ${_ext} appended automatically}"

  local _result
  if ! _result=$(zenity --forms \
      --title="Send to nb  (2/2)" \
      --text="Notebook: <b>${_notebook}</b>    File: <b>${_basename}</b>\n\nLeave Filename blank to keep original." \
      --add-combo="Folder" --combo-values="${_folder_values}" \
      --add-entry="Filename (no extension needed${_ext_hint})  default: ${_stem}" \
      --separator="|" \
      --width=460 2>/dev/null); then
    _log "cancelled at details form"
    return 0
  fi

  [[ -z "${_result}" ]] && { _log "empty result"; return 0; }
  _log "raw result: ${_result}"

  local _folder_raw _filename_in
  _folder_raw="$(cut -d'|' -f1 <<< "${_result}")"
  _filename_in="$(cut -d'|' -f2 <<< "${_result}")"

  _log "folder_raw: ${_folder_raw}  filename_in: ${_filename_in}"

  local _folder=""
  [[ "${_folder_raw}" == "(root)" ]] || _folder="${_folder_raw}"
  [[ -z "${_filename_in}" ]] && _filename_in="${_stem}"

  # Strip any extension the user typed, then enforce the original.
  [[ -n "${_ext}" && "${_filename_in}" == *.* ]] && _filename_in="${_filename_in%.*}"
  _filename_in="${_filename_in}${_ext}"

  _log "resolved — folder: ${_folder:-(root)}  filename: ${_filename_in}"

  # ── Import via nb ─────────────────────────────────────────────────────────
  local _selector="${_notebook}:${_folder:+${_folder}/}${_filename_in}"
  _log "selector: ${_selector}"

  local _nb_bin; _nb_bin="$(command -v nb 2>/dev/null || printf "%s/.local/bin/nb" "${HOME}")"
  if ! "${_nb_bin}" import copy "${_file}" "${_selector}" >> "${_log}" 2>&1; then
    zenity --error --title="Send to nb" \
      --text="Import failed. Check /tmp/nb-send.log for details." \
      --width=360 2>/dev/null || true
    return 1
  fi
  _log "import done"

  # ── Done ──────────────────────────────────────────────────────────────────
  zenity --info \
    --title="Send to nb" \
    --text="✓ <b>${_filename_in}</b>\nsent to <b>${_notebook}${_folder:+/${_folder}}</b>" \
    --width=360 2>/dev/null || true

  _log "done"
}

_subcommands add "send"
_alias_subcommand "nb_send" "send"
